# InfosysTest

./: build.gradle
AirConditioner/: settings.gradle
AirConditioner/app/: build.gradle
AirConditioner/app/src/main/: AndroidManifest.xml
AirConditioner/app/src/main/java/com/example/airconditioner/: MainActivity.kt
AirConditioner/gradle/wrapper/: gradle-wrapper.properties
MyTest/app/: build.gradle
MyTest/app/src/main/java/com/example/mytest/: MainActivity.kt
MyTest/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/main/java/com/example/test/domain/: Models.kt
Test/app/src/main/java/com/example/test/network/: DataTransferObjects.kt  Service.kt
Test/app/src/main/java/com/example/test/repository/: MainRepository.kt
Test/app/src/main/java/com/example/test/ui/: MainFragment.kt
Test/app/src/main/java/com/example/test/util/: BindingAdapters.kt  Util.kt
Test/app/src/main/java/com/example/test/viewmodels/: MainViewModel.kt
Test/app/src/main/java/com/example/test/work/: RefreshDataWorker.kt
Test/app/src/main/res/layout/: fragment_main.xml  main_item.xml
Test/app/src/main/res/values/: colors.xml
Test/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: TestApplication.kt
app/src/main/java/com/example/test/adapters/: AboutCanadaAdapter.kt  AboutViewHolder.kt
app/src/main/java/com/example/test/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/test/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/test/repository/: MainRepository.kt
app/src/main/java/com/example/test/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/test/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/: LiveDataTestUtil.kt
app/src/test/java/com/example/test/database/: AboutDatabaseTest.kt
app/src/test/java/com/example/test/viewmodels/: MainViewModelTest.kt
